config:
  azure-native:location: CentralUS
  infra:discordBotPath: ../discord-bot
  infra:containerPort: "80"
  infra:discordBotImageName: discord-bot-prod-image
  infra:discordBotContainerName: discord-bot-prod
  infra:cpu: "0.5"
  infra:memory: "0.5"
  infra:environment: "production"
