name: Trigger auto deployment for discord-bot dev

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      - azure-setup
      - 'dev-*'
    paths:
    - 'discord-bot/**'
    - '.github/workflows/discord-bot-deploy-dev.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Create .env file
        run: |
          echo "BASE_API_URL=${{ secrets.BASE_API_URL }}" >> ./discord-bot/.env
          echo "AMPLITUDE_API_KEY=${{ secrets.AMPLITUDE_API_KEY }}" >> ./discord-bot/.env
          echo "DEV_CLIENT_ID=${{ secrets.CLIENT_ID }}" >> ./discord-bot/.env
          echo "DEV_DISCORD_TOKEN=${{ secrets.DISCORD_TOKEN }}" >> ./discord-bot/.env
          echo "DEV_GUILD_ID=${{ secrets.GUILD_ID }}" >> ./discord-bot/.env
          echo "DEV_MONODB_URL=${{ secrets.MONODB_URL }}" >> ./discord-bot/.env
          echo "DEV_ROLLBAR_ACCESS_TOKEN=${{ secrets.ROLLBAR_ACCESS_TOKEN }}" >> ./discord-bot/.env

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.DISCORDBOT_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/discord-bot 
          registryUrl: playbot.azurecr.io
          registryUsername: ${{ secrets.DISCORDBOT_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.DISCORDBOT_REGISTRY_PASSWORD }}
          containerAppName: discord-bot
          resourceGroup: playbot
          imageToBuild: playbot.azurecr.io/discord-bot:${{ github.sha }}
          dockerfilePath: Dockerfile

     

