name: Trigger auto deployment for playbot-dev

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ azure-setup ]
    paths:
    - '**'
    - '.github/workflows/playbot-dev-AutoDeployTrigger-17f3e2c7-96db-4df3-97e0-2cacd382ce71.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.PLAYBOTDEV_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: playbot.azurecr.io
          registryUsername: ${{ secrets.PLAYBOTDEV_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.PLAYBOTDEV_REGISTRY_PASSWORD }}
          containerAppName: playbot-dev
          resourceGroup: playbot
          imageToBuild: playbot.azurecr.io/playbot/discord-bot:${{ github.sha }}
          

     

